<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxl.pickerview.MainActivity">

    <Button
        android:id="@+id/time_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="时间选择"
        />
    <Button
        android:id="@+id/city_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="城市选择"
        />

    <Button
        android:id="@+id/other_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="其它选择"
        />
</LinearLayout>
